<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basquete</title>
    <link rel="stylesheet" href="style.css">



</head>

<body>

    <header>
        <h1>Zona do Três</h1>
        <p>vou compartilha conhecimento sobre basquete</p>
    </header>

    <main>
        <article>

            <img src="imagem basquete.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>primeira aula</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>Bem-vindo à sua nova jornada no basquete. Conectamos conhecimento técnico e paixão pelo jogo para
                    transformar a sua visão sobre o esporte.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        <article>

            <img src="imagem Supercarros e Engenharia.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE."
          ><div>
                <h2>Supercarros e Engenharia</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>Os motores V12 são conhecidos por produzirem uma potência incrível e um som inconfundível. Além da velocidade, a aerodinâmica dos carros modernos é projetada para colar o veículo no chão em curvas de alta velocidade.</p>
                 <p class="artigo-fonte">Fonte: Revista Autoesporte</p>    
    
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>

        <article>

            <img src="imagem A Vida das Árvores.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>A Vida das Árvores</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>A Sequoia-gigante é uma das maiores espécies de árvores do planeta, podendo ultrapassar 80 metros de altura. Elas possuem uma casca espessa que as protege contra incêndios florestais naturais.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>

        <article>

            <img src="imagem Curiosidades Sobre Golfinhos.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>golfinhos</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>Os golfinhos usam a ecolocalização para se orientar e caçar no oceano. Eles emitem sons que batem nos objetos e voltam como um eco, criando um "mapa" mental do ambiente ao seu redor.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        <article>

            <img src="imagem Buracos Negros .png
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>buraco negro</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>Um buraco negro possui uma força gravitacional tão intensa que nada, nem mesmo a luz, consegue escapar dele. O ponto de não retorno ao redor de um buraco negro é chamado de Horizonte de Eventos</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        <article>

            <img src="imagem Arte do Pão Artesanal.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE">
            <div>
                <h2>A Arte do Pão Artesanal</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>A fermentação natural usa leveduras vivas e bactérias do próprio ambiente para fazer o pão crescer. Esse processo lento dá ao pão uma casca crocante, miolo macio e um sabor levemente azedo característico.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        <article>

            <img src="imagem História dos Videogames.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>Tecnologia</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>O jogo Pong, lançado na década de 1970, foi um dos primeiros videogames a alcançar grande popularidade comercial, simulando uma partida simples de tênis de mesa em pixels 2D.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        <article>

            <img src="imagem Música.png"
                alt="JOGADOR DE BASQUETE EM MOVIMENTO, SALTANDA EM DIREÇÃO À CESTA PARA FAZER UMA ENTERRADA DURANTE EMU PARTIDA EMOCIONANTE.">
            <div>
                <h2>Música</h2>
                <p class="artigo-artor">por:lucas Emanuel</p>
                <p>O piano é considerado tanto um instrumento de cordas quanto de percussão. Isso acontece porque, quando uma tecla é pressionada, um pequeno martelo de feltro bate na corda correspondente para produzir o som.</p>
                <button> ❤️ <span>0</span></button>
                <button> 👍​ <span>0</span></button>
            </div>
        </article>
        
        <main>
            <script src="script.js"></script>
        </body>

</html>